определить экзамен "calc-02-exam" "Математический анализ" владельцы "Макаров Б.М."
событие "calc-02-exam" состоится на "экзамен" 2013-01-10 в 2508 для 242,244
событие "calc-02-exam" состоится на "экзамен" 2013-01-11 в 2508 для 241,243

определить экзамен "гео-24x-exam" "Геометрия и топология" владельцы "Бибиков Ю.Н."
событие "гео-24x-exam" состоится на "экзамен" 2013-01-15 в 04 для 241,243
событие "гео-24x-exam" состоится на "экзамен" 2013-01-14 в 04 для 242,244

определить экзамен "инф-24x-exam" "Информатика" владельцы "Алиев А.А"
событие "инф-24x-exam" состоится на "экзамен" 2013-01-19 в 01 для 241,243
событие "инф-24x-exam" состоится на "экзамен" 2013-01-18 в 01 для 242,244

определить экзамен "алг-24x-exam" "Алгебра и теория чисел" владельцы "Жуков И.Б."
событие "алг-24x-exam" состоится на "экзамен" 2013-01-24 в 2508 для 241,243
событие "алг-24x-exam" состоится на "экзамен" 2013-01-23 в 2508 для 242,244


добавить в календарь "exams-winter-2013" события "calc-02-exam", "гео-24x-exam", "инф-24x-exam", "алг-24x-exam"


определить экзамен "субд-42x-exam" "Базы данных и СУБД" владельцы "Барашев Д.В."
событие "субд-42x-exam" состоится на "экзамен" 2013-01-18 в 3522 для 421,423
событие "субд-42x-exam" состоится на "экзамен" 2013-01-19 в 3522 для 422
событие "субд-42x-exam" состоится на "экзамен" 2013-01-21 в 3522 для 424
определить экзамен "матфизика-42x-exam" "Уравнения математической физики" владельцы "Кароль А.И."
событие "матфизика-42x-exam" состоится на "экзамен" 2013-01-10 в 3522 для 421,423
событие "матфизика-42x-exam" состоится на "экзамен" 2013-01-25 в 03 для 422
событие "матфизика-42x-exam" состоится на "экзамен" 2013-01-11 в 03 для 424
определить экзамен "вычи-42x-exam" "Методы вычислений" владельцы "Рябов В.М."
событие "вычи-42x-exam" состоится на "экзамен" 2013-01-14 в 3522 для 421,423
событие "вычи-42x-exam" состоится на "экзамен" 2013-01-15 в 3522 для 422
событие "вычи-42x-exam" состоится на "экзамен" 2013-01-16 в 3522 для 424
определить экзамен "ммм-42x-exam" "Математическое моделирование и обработка данных" владельцы "Ермаков М.С."
событие "ммм-42x-exam" состоится на "экзамен" 2013-01-24 в 3522 для 421,423
событие "ммм-42x-exam" состоится на "экзамен" 2013-01-10 в 2506 для 422
событие "ммм-42x-exam" состоится на "экзамен" 2013-01-25 в 3522 для 424
добавить в календарь "exams-winter-2013" события "субд-42x-exam", "матфизика-42x-exam", "вычи-42x-exam", "ммм-42x-exam"
